WpfDemo/AddEditPage.xaml

<Page x:Class="WpfDemo.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="white" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="1"  ></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="2" ></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3"  ></TextBlock>
        <TextBlock Text="Страна" Grid.Row="4"  ></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1"  Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left"  ></TextBox>
        <RichTextBox Grid.Column="1" Grid.Row="3" Margin="5"></RichTextBox>
        <ComboBox SelectedItem="{Binding Country}" Name="ComboCountries" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left"  ></ComboBox>
        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" />
    </Grid>
</Page>
