WpfDemo/HotelsPage.xaml

<Page x:Class="WpfDemo.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage"
      IsVisibleChanged="Page_IsVisibleChanged"
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotel" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="PagStack" Orientation="Horizontal">
                <Button Name="GoFirstPage" Content="&lt;&lt;" Width="30" Click="GoFirstPage_Click"/>
                <Button Name="GoBackPage" Content="&lt;" Width="30" Click="GoBackPage_Click"/>
                <TextBox Name="CountPage" Width="50" TextChanged="CountPage_TextChanged"/>
                <Label Name="LabelText" Content="" VerticalAlignment="Center"/>
                <Button Name="GoNext" Content=">" Width="30" Click="GoNext_Click"/>
                <Button Name="GoLastPage" Content=">>" Width="50" Click="GoLastPage_Click"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="2" HorizontalAlignment="left" ></Button>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" ></Button>

    </Grid>

</Page>
