WpfDemo/ToursPage.xaml

<Page x:Class="WpfDemo.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="325*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="267,0,227,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Введите текст для поиска:" Grid.Row="0" Grid.Column="0"  ></TextBlock>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Text="Выберите тип:" Grid.Row="1" Grid.Column="0" ></TextBlock>
                <ComboBox SelectedItem="{Binding Name}" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1"></ComboBox>
                <CheckBox x:Name="CheckActual" Unchecked="CheckActual_Unchecked" Checked="CheckActual_Checked" Content="только актуальные туры" Grid.Row="2" Grid.Column="1"></CheckBox>
            </Grid>
        </Grid>
        <ListView Name="LViewTours" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate x:Name="DateT">
                    <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="300" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="390" Margin="5 5"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="5 5 5 15" />
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось:{0}}" Grid.Row="3" HorizontalAlignment="Right"  Margin="5" FontSize="14"></TextBlock>
                        <TextBlock x:Name="Actual" Text="{Binding ActualText}" Foreground="{Binding colorBrush}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5" FontSize="14"  />
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
